<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <style>

        .visual {
            background-image: url(./fadeimg/visual_bg.jpg);
        }

        .visual .inner {
            width: 1100px;
            height: 646px;
            margin: 0 auto;
            position: relative;
        }

        .visual .title {
            position: absolute;
            top: 88px;
            left: -10px;
        }

        .visual .cup1.image {
            position: absolute;
            bottom: 0;
            right: -47px;
        }

        .visual .cup1.text {
            position: absolute;
            top: 38px;
            right: 171px;
        }

        .visual .cup2.image {
            position: absolute;
            bottom: 0;
            right: 162px;
        }

        .visual .cup2.text {
            position: absolute;
            top: 321px;
            right: 416px;
        }

        .visual .spoon {
            position: absolute;
            bottom: 0;
            left: 275px;
        }

        .visual .fade-in {
            opacity: 0;
        }

    </style>
</head>
<body>
    <section class="visual">
        <div class="inner">
            <div class="fade-in">
                <img src="./fadeimg/visual_title.png" alt="">
            </div>
            <div class="fade-in">
                <img src="./fadeimg/visual_cup1.png" alt="" class="cup1 image">
                <img src="./fadeimg/visual_cup1_text.png" alt="" class="cup1 text">
            </div>
            <div class="fade-in">
                <img src="./fadeimg/visual_cup2.png" alt="" class="cup2 image">
                <img src="./fadeimg/visual_cup2_text.png" alt="" class="cup2 text">
            </div>
            <div class="fade-in">
                <img src="./fadeimg/visual_spoon.png" alt="" class="spoon">
            </div>
        </div>
    </section>
    <script>
        const fadeEls = document.querySelectorAll('.visual .fade-in');
        fadeEls.forEach(function (fadeEl, index) {
            gsap.to(fadeEl, {
                duration: 1,
                delay: (index + 1) * 1,
                opacity: 1,
            })
        })
    </script>
</body>
</html>